<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layoutDirection="rtl"
    tools:context=".MainActivity">

    <!-- we knew layout linearlyaout have orientation but
    RelativeLayout  have layoutDirection="ltr"
        // ltr mean left to right this property by default set
        rtl mean right to left property see with example
    -->

    <TextView

        android:textColor="@android:color/white"
        android:background="#044"
        android:text="@string/hello_world"
        android:layout_width="150dp"
        android:layout_height="150dp" />




</>